apiVersion: v2
name: steamcmd
version: 1.0.8
appVersion: "20240309"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: changed
      description: Update base images to latest ones from Valve
