apiVersion: v2
name: steamcmd
version: 1.0.1
appVersion: "20230714"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: changed
      description: Update base image to version 0.20230712.54652 (beware of runtime bugs, see GitHub release)
