apiVersion: v2
name: steamcmd
version: 0.0.6
appVersion: "20230410"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: changed
      description: Now relying on official Steam Runtime 3 (Sniper) base images
