apiVersion: v2
name: steamcmd
version: 1.0.7
appVersion: "20231111"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: fixed
      description: Ensure Counter-Strike 2 compatibility
