apiVersion: v2
name: steamcmd
version: 1.0.3
appVersion: "20230906"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: fixed
      description: Fixed steamcmd.image map to account for new csgo image
