apiVersion: v2
name: steamcmd
version: 1.0.2
appVersion: "20230906"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: fixed
      description: Fixed runtime errors for game servers older than CS:GO
