apiVersion: v2
name: steamcmd
version: 0.0.9
appVersion: "20230607"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: changed
      description: Update Steam Runtime image (Sniper) to version 0.20230605.51441
