apiVersion: v2
name: steamcmd
version: 1.0.9
appVersion: "20240309"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: added
      description: Add service annotations
