apiVersion: v2
name: steamcmd
version: 1.0.6
appVersion: "20230909"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: changed
      description: Redesigned bash prompt
