apiVersion: v2
name: steamcmd
version: 1.0.5
appVersion: "20230908"
description: Sane SteamCMD Docker images
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/thetredev/helm-charts
  artifacthub.io/changes: |
    - kind: fixed
      description: Fixed 2 minor issues and enable tickrate by issuing console commands rather than clunky .cfg files
